In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(120,4))

In [3]:
df

            0         1         2         3
0    0.482716  0.961907  0.799453  0.584477
1    0.653447  0.350996  0.442021  0.232516
2    0.716248  0.844521  0.894200  0.680734
3    0.822445  0.449952  0.018396  0.461773
4    0.650338  0.889516  0.812478  0.677224
..        ...       ...       ...       ...
115  0.189956  0.372128  0.887019  0.572880
116  0.690461  0.232250  0.403693  0.452592
117  0.886379  0.254971  0.264986  0.167998
118  0.846179  0.300286  0.912236  0.445132
119  0.260447  0.552608  0.894547  0.552078

[120 rows x 4 columns]

In [5]:
ser = pd.Series(np.random.rand(4))

In [6]:
ser

0    0.773566
1    0.029457
2    0.717359
3    0.591833
dtype: float64

In [12]:
a = df.head()

In [8]:
type(ser)

pandas.core.series.Series

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.describe()

                0           1           2           3
count  120.000000  120.000000  120.000000  120.000000
mean     0.508438    0.493487    0.524886    0.472033
std      0.283337    0.254244    0.306194    0.258141
min      0.009722    0.019187    0.004239    0.018331
25%      0.260010    0.310634    0.240104    0.269471
50%      0.515273    0.494820    0.553312    0.477398
75%      0.752576    0.685701    0.816489    0.659658
max      0.995687    0.961907    0.993851    0.994409

In [11]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [13]:
a

          0         1         2         3
0  0.482716  0.961907  0.799453  0.584477
1  0.653447  0.350996  0.442021  0.232516
2  0.716248  0.844521  0.894200  0.680734
3  0.822445  0.449952  0.018396  0.461773
4  0.650338  0.889516  0.812478  0.677224

In [14]:
df.head()

          0         1         2         3
0  0.482716  0.961907  0.799453  0.584477
1  0.653447  0.350996  0.442021  0.232516
2  0.716248  0.844521  0.894200  0.680734
3  0.822445  0.449952  0.018396  0.461773
4  0.650338  0.889516  0.812478  0.677224

In [15]:
df.index

RangeIndex(start=0, stop=120, step=1)

In [16]:
df.columns

RangeIndex(start=0, stop=4, step=1)

In [19]:
b = df.T

In [18]:
a

          0         1         2         3
0  0.482716  0.961907  0.799453  0.584477
1  0.653447  0.350996  0.442021  0.232516
2  0.716248  0.844521  0.894200  0.680734
3  0.822445  0.449952  0.018396  0.461773
4  0.650338  0.889516  0.812478  0.677224

In [20]:
b

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,0.482716,0.653447,0.716248,0.822445,0.650338,0.273842,0.677035,0.351086,0.262249,0.225600,...,0.062931,0.039633,0.971632,0.159379,0.014227,0.189956,0.690461,0.886379,0.846179,0.260447
1,0.961907,0.350996,0.844521,0.449952,0.889516,0.508242,0.271785,0.596283,0.502063,0.431900,...,0.323166,0.669085,0.040296,0.280841,0.590132,0.372128,0.232250,0.254971,0.300286,0.552608
2,0.799453,0.442021,0.894200,0.018396,0.812478,0.441767,0.993851,0.218852,0.217265,0.872844,...,0.981700,0.809013,0.917104,0.009492,0.197892,0.887019,0.403693,0.264986,0.912236,0.894547
3,0.584477,0.232516,0.680734,0.461773,0.677224,0.392113,0.029763,0.424247,0.322985,0.288160,...,0.126638,0.887398,0.244707,0.801697,0.819606,0.572880,0.452592,0.167998,0.445132,0.552078

In [23]:
df.sort_index(axis=0, ascending=False)

            0         1         2         3
119  0.260447  0.552608  0.894547  0.552078
118  0.846179  0.300286  0.912236  0.445132
117  0.886379  0.254971  0.264986  0.167998
116  0.690461  0.232250  0.403693  0.452592
115  0.189956  0.372128  0.887019  0.572880
..        ...       ...       ...       ...
4    0.650338  0.889516  0.812478  0.677224
3    0.822445  0.449952  0.018396  0.461773
2    0.716248  0.844521  0.894200  0.680734
1    0.653447  0.350996  0.442021  0.232516
0    0.482716  0.961907  0.799453  0.584477

[120 rows x 4 columns]

In [25]:
newdf = df

In [26]:
newdf

            0         1         2         3
0    0.482716  0.961907  0.799453  0.584477
1    0.653447  0.350996  0.442021  0.232516
2    0.716248  0.844521  0.894200  0.680734
3    0.822445  0.449952  0.018396  0.461773
4    0.650338  0.889516  0.812478  0.677224
..        ...       ...       ...       ...
115  0.189956  0.372128  0.887019  0.572880
116  0.690461  0.232250  0.403693  0.452592
117  0.886379  0.254971  0.264986  0.167998
118  0.846179  0.300286  0.912236  0.445132
119  0.260447  0.552608  0.894547  0.552078

[120 rows x 4 columns]